# usgsmonitoring

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzhtv/izhut/usgsmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/: App.java  BaseActivity.java  BaseFragment.java  Config.java  EarthquakeFragment.java  MainActivity.java  MarsRoverFragment.java  NasaApodFragment.java  NasaFragment.java  NetworkConnectionReceiver.java  OtherFragment.java  SunsetActivity.java  TestData.java  Utils.java  WeatherFragment.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/adapters/: EarthquakesAdapter.java  NasaCardAdapter.java  NasaPhotosAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/api/: EarthquakeApi.java  IEarthquakeApi.java  INasaApi.java  IWeatherApi.java  NasaApi.java  WeatherApi.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/callbacks/: EarthquakesCallback.java  LocationListenCallback.java  NasaDataRoverCallback.java  PermissionsCallback.java  ProviderGoogleCallback.java  SimpleCallback.java  WeatherCallback.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/components/: ApplicationComponent.java  MainActivityComponent.java  USGSMonitoringApplicationScope.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/contracts/: EarthquakeMvpPresenter.java  MainMvpPresenter.java  MarsRoverMvpPresenter.java  NasaApodMvpPresenter.java  WeatherMvpPresenter.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/dialog/: ActivateGPSDialog.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/events/: NetworkConnectionEvent.java  PermissionsAccess.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/models/: NasaCardView.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/models/earthquake/: EarthquakeData.java  Feature.java  Geometry.java  Metadata.java  Properties.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/models/nasa/: Camera.java  CameraName.java  NasaApodResponse.java  NasaRoverData.java  Photo.java  Rover.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/models/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/presenters/: EarthquakePresenter.java  MainPresenter.java  MarsRoverPresenter.java  NasaApodPresenter.java  WeatherPresenter.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/services/: LocationService.java  LocationServiceBinder.java  ProviderGoogleAPI.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/ui/earthquake/: EarthquakeFragment.java  EarthquakeMvpPresenter.java  EarthquakeMvpView.java  EarthquakePresenter.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/ui/main/: MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/ui/other/: OtherMvpPresenter.java  OtherPresenter.java  OtherView.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/ui/weather/: WeatherMvpPresenter.java  WeatherMvpView.java  WeatherPresenter.java
app/src/main/java/com/dzhtv/izhut/usgsmonitoring/views/: EarthquakeMvpView.java  MainMvpView.java  MarsRoverView.java  NasaApodView.java  WeatherMvpView.java  WeatherView.java
app/src/main/res/drawable/: animation_progress_black.xml  corners_blue_button.xml  corners_gray_image.xml  corners_white.xml
app/src/main/res/layout/: activity_main.xml  activity_sunset.xml  fragment_apod.xml  fragment_earthquakes.xml  fragment_mars_rover.xml  fragment_nasa.xml  fragment_nasa_cardview.xml  fragment_other.xml  fragment_weather.xml  item_nasa_cardview.xml  item_nasa_rover_photo.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dzhtv/izhut/usgsmonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
