// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxVersion = '1.0.0'
    retrofitVersion = '2.0.2'
    rxVersion = '1.2.1'
    moxyVersion = '1.7.0'
    gsonVersion = '2.4'
    eventBusVersion = '3.1.1'
    playServiceVersion = '17.0.0'
    dagger2Version = '2.13'
    picassoVersion = '2.71828'
    topsnackbarVersion = '1.1.1'
}
