apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dzhtv.izhut.usgsmonitoring"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v13:$rootProject.androidXVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidXVersion"
    implementation "com.google.android.material:material:$rootProject.androidXVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidXVersion"
    implementation "com.android.support:design:28.0.0"
    //
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.annotation:annotation:$rootProject.androidXVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //For our network requests
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "io.reactivex:rxandroid:$rootProject.rxVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxVersion"

    //interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //It helps us to convert json response to our java code
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Moxy
    /*
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-android:1.7.0'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    */

    //EventBus
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    
    implementation "com.google.android.gms:play-services-gcm:$rootProject.playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.playServiceVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //topsnackbar
    implementation "com.androidadvance:topsnackbar:$rootProject.topsnackbarVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
