apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dzhtv.izhut.usgsmonitoring"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.legacy:legacy-support-v13:$rootProject.androidxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxVersion"
    implementation "com.google.android.material:material:$rootProject.androidxVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidxVersion"

    implementation 'com.android.support:design:28.0.0'
    //
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //For our network requests
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //Rx
    implementation "io.reactivex:rxandroid:$rootProject.rxVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxVersion"

    //Additional libs for a response parsing
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //It helps us to convert json response to our java code
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //Moxy
    /*
    implementation "tech.schoolhelper:moxy-x:$rootProject.moxyVersion"
    implementation "tech.schoolhelper:moxy-x-android:$rootProject.moxyVersion"
    annotationProcessor "tech.schoolhelper:moxy-x-compiler:$rootProject.moxyVersion"
    implementation "tech.schoolhelper:moxy-x-androidx:$rootProject.moxyVersion"
    */

    //EventBus
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"
    //services
    implementation "com.google.android.gms:play-services-gcm:$rootProject.playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.playServiceVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //topsnackbar
    implementation "com.androidadvance:topsnackbar:$rootProject.topsnackbarVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
