<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/apod_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18dp"
                    android:textColor="@color/textColorEarthquakeLocation"
                    android:maxLines="2"
                    android:layout_margin="10dp"
                    />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/corners_gray_image"
                    android:padding="1dp"/>

                <TextView
                    android:id="@+id/descriptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/textColorEarthquakeLocation"
                    android:layout_margin="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/date_label"
                        android:textSize="16dp"
                        android:textColor="@color/textColorEarthquakeLocation"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/textColorEarthquakeLocation"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connection_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/error_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_internet_connection"
                    android:textColor="@color/grayBack"
                    android:textSize="18dp"
                    android:textAlignment="center" />
            </LinearLayout>


        </FrameLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/BlueProgressBar"/>

    </RelativeLayout>
</FrameLayout>